{
  "name": "infra",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK app for podcast tracker infrastructure",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "cdk": "cdk",
    "cdk:synth": "cdk synth",
    "cdk:diff": "cdk diff",
    "cdk:deploy": "cdk deploy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.158.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "aws-cdk": "^2.158.0",
    "ts-node": "^10.9.2"
  }
}
